{
    "name": "alc/dom-parser-helper",
    "description": "PHP Simple HTML DOM Parser Helper",
    "autoload": {
        "psr-0": { "Alc": "src/" }
    },
    "require": {
        "alc/curl": "dev-master",
        "straube/utf8-encoding": "dev-master",
        "sunra/php-simple-html-dom-parser": "dev-master"
    }
}